# spring_praktiki

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  praktiki-1-8-ci.yml  praktiki-1-9-ci.yml
.history/.github/workflows/: ci_20240219162348.yml  ci_20240219162352.yml  ci_20240219162356.yml  ci_20240219162404.yml  ci_20240219162408.yml  ci_20240219162425.yml  ci_20240219162428.yml  ci_20240219162430.yml  ci_20240219162431.yml  ci_20240219162435.yml  ci_20240219162452.yml  ci_20240219162523.yml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
praktika_10/: build.gradle  settings.gradle
praktika_9/: build.gradle  settings.gradle
praktika_9/docker/: Dockerfile
praktiki_1-8/: build.gradle  settings.gradle
praktiki_1-8/src/main/java/com/github/uwa9k073/praktika_6/abstract_factory/: GUIFactory.java
praktiki_1-8/src/main/java/com/github/uwa9k073/praktika_6/buidler/: Request.java  RequestBuilder.java
praktiki_1-8/src/main/java/com/github/uwa9k073/praktika_6/factory_method/: MacButton.java
praktiki_1-8/src/main/java/com/github/uwa9k073/praktika_8/chain_of_responsibility/: ConcreteHandlerA.java
praktiki_1-8/src/main/java/com/github/uwa9k073/praktika_8/command/: Switch.java
praktiki_1-8/src/test/java/com/github/uwa9k073/praktika_2/: HumanSortTest.java
praktiki_1-8/src/test/java/com/github/uwa9k073/praktika_7/adaptor/: AdaptorTest.java
praktiki_1-9/: build.gradle  settings.gradle
praktiki_1-9/src/main/java/com/github/uwa9k073/praktika_2/: Main.java
praktiki_1-9/src/main/java/com/github/uwa9k073/praktika_4/: CustomExecutorService.java
praktiki_1-9/src/main/java/com/github/uwa9k073/praktika_5/: DoubleCheckedSingleton.java  EagerSingleton.java  LazySingleton.java
praktiki_1-9/src/main/java/com/github/uwa9k073/praktika_6/abstract_factory/: MacGUIFactory.java  Main.java  WindowsGUIFactory.java
praktiki_1-9/src/main/java/com/github/uwa9k073/praktika_6/buidler/: DefaultRequestBuilder.java  Request.java  RequestBuilder.java  Timeout.java
praktiki_1-9/src/main/java/com/github/uwa9k073/praktika_6/factory_method/: Button.java  Factory.java  MacButton.java  MacFactory.java  Main.java  WindowsButton.java  WindowsFactory.java
praktiki_1-9/src/main/java/com/github/uwa9k073/praktika_6/prototype/: Message.java
praktiki_1-9/src/main/java/com/github/uwa9k073/praktika_7/adapter/: BoundingBox.java  Shape.java  TextShape.java
praktiki_1-9/src/main/java/com/github/uwa9k073/praktika_7/bridge/: Circle.java  LinuxAPI.java  Rectangle.java  WinAPI.java
praktiki_1-9/src/main/java/com/github/uwa9k073/praktika_8/chain_of_responsibility/: ConcreteHandlerB.java
praktiki_1-9/src/main/java/com/github/uwa9k073/praktika_8/command/: TurnOnCommand.java
praktiki_1-9/src/test/java/com/github/uwa9k073/praktika_3/: SyncListTest.java  SyncMapTest.java
praktiki_1-9/src/test/java/com/github/uwa9k073/praktika_4/: CustomExecutorServiceTest.java
praktiki_1-9/src/test/java/com/github/uwa9k073/praktika_6/buidler/: DefaultRequestBuilderTest.java
praktiki_1-9/src/test/java/com/github/uwa9k073/praktika_6/prototype/: PrototypeTest.java
praktiki_1-9/src/test/java/com/github/uwa9k073/praktika_7/bridge/: BrdigeTest.java
praktiki_1-9/src/test/java/com/github/uwa9k073/praktika_8/chain_of_responsibility/: PatterTest.java
praktiki_1-9/src/test/java/com/github/uwa9k073/praktika_8/command/: Command.java  SwitchTest.java  Turn.java  TurnOffCommand.java  TurnOnLightCommand.java
src/praktika_10/: build.gradle
src/praktika_11/: build.gradle
src/praktika_9/: build.gradle
src/praktiki_1-8/: build.gradle
(+37 files in other folders)
