pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "spring_praktiki"
include(":src:praktiki_1-8")
include(":src:praktika_9")
include(":src:praktika_10")
include(":src:praktika_11")