plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
    // id 'checkstyle'
}

group = "com.github.uwa9k073"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    // skipForTask('build')
    useJUnitPlatform()
}


// configurations {
//   checkstyleOverride
// }

// dependencies {
//   checkstyleOverride('com.puppycrawl.tools:checkstyle:6.11.2')
// }

// tasks.withType(Checkstyle) {
//   checkstyleClasspath = project.configurations.checkstyleOverride
// }